This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "ThesisInstructions"
Warning--I didn't find a database entry for "ThesisGrading"
Warning--I didn't find a database entry for "howfindinfo"
Warning--I didn't find a database entry for "bibinstructions"
Warning--I didn't find a database entry for "HaapasaloThesis"
Warning--I didn't find a database entry for "becker:1996:mvbt"
Warning--I didn't find a database entry for "haapasalo:2009:tmvbt"
Warning--I didn't find a database entry for "TeXLive"
Warning--I didn't find a database entry for "MiKTeX"
Warning--I didn't find a database entry for "TeXlipse"
Warning--I didn't find a database entry for "Eclipse"
Warning--I didn't find a database entry for "FerryProblem"
Warning--empty journal in federal2008assessment
(There were 13 warnings)
