\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{110.56342pt}\LT@entry 
    {1}{298.77629pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{}{chapter*.1}}
\newlabel{pages-prelude}{{}{}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{neville2012referencing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis document}{4}{section.1.3}}
\newlabel{section:structure}{{1.3}{4}{Structure of the thesis document}{section.1.3}{}}
\citation{balijepalli2011review}
\citation{federal2008assessment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart grids }{5}{section.2.1}}
\newlabel{smartgrid}{{2.1}{5}{Smart grids }{section.2.1}{}}
\citation{grijalva2011prosumer}
\citation{farhangi2010path}
\citation{civisproposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CIVIS project}{6}{section.2.2}}
\newlabel{civisproject}{{2.2}{6}{The CIVIS project}{section.2.2}{}}
\citation{civisproposal}
\citation{greencampus}
\citation{hart1992nonintrusive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Green Campus initiative}{7}{section.2.3}}
\newlabel{greencamp}{{2.3}{7}{The Green Campus initiative}{section.2.3}{}}
\citation{russom2011big}
\citation{laney20013d}
\citation{laney20013d}
\citation{laney20013d}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big Data analytics}{8}{section.2.4}}
\newlabel{big_data_analytics}{{2.4}{8}{Big Data analytics}{section.2.4}{}}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner 3V's of data and data magnitude index \cite  {laney20013d}.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Vs}{{2.1}{9}{Gartner 3V's of data and data magnitude index \cite {laney20013d}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel batch processing with Hadoop}{9}{subsection.2.4.1}}
\newlabel{mapr}{{2.4.1}{9}{Parallel batch processing with Hadoop}{subsection.2.4.1}{}}
\citation{dean2008mapreduce}
\citation{marz2013big}
\citation{lambdaarch}
\citation{lambdaarch}
\citation{lambdaarch}
\citation{stonebraker1986case}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real time Big Data processing }{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1} Lambda architecture}{11}{subsubsection.2.4.2.1}}
\citation{clouderaimpala}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambda architecture \cite  {lambdaarch}.\relax }}{12}{figure.caption.5}}
\newlabel{fig:lambda}{{2.2}{12}{Lambda architecture \cite {lambdaarch}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Massively parallel processing - MPP databases and query engines}{12}{subsubsection.2.4.2.2}}
\newlabel{mpp}{{2.4.2.2}{12}{Massively parallel processing - MPP databases and query engines}{subsubsection.2.4.2.2}{}}
\citation{eu2012ee}
\citation{eu2012ee}
\citation{arundel2009measuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy efficiency and eco-effeciency}{13}{section.2.5}}
\newlabel{ecoeff}{{2.5}{13}{Energy efficiency and eco-effeciency}{section.2.5}{}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Energy efficiency, eco-efficiency and sustainability\cite  {forsstrommeasuring}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:eco-effeciency}{{2.3}{14}{Energy efficiency, eco-efficiency and sustainability\cite {forsstrommeasuring}.\relax }{figure.caption.6}{}}
\newlabel{spec_energy}{{2.2}{14}{Energy efficiency and eco-effeciency}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Daily consumption patterns, base load and user load}{14}{section.2.6}}
\newlabel{daily}{{2.6}{14}{Daily consumption patterns, base load and user load}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Base load, user load and energy efficiency \cite  {forsstrommeasuring}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:baseload}{{2.4}{15}{Base load, user load and energy efficiency \cite {forsstrommeasuring}.\relax }{figure.caption.7}{}}
\citation{tso2003study}
\citation{yohanis2008real}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy consumption seasonal patterns}{16}{section.2.7}}
\newlabel{seasonal}{{2.7}{16}{Energy consumption seasonal patterns}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification of buildings based on energy efficiency}{16}{section.2.8}}
\newlabel{classify}{{2.8}{16}{Classification of buildings based on energy efficiency}{section.2.8}{}}
\citation{li2010classification}
\citation{khan2013fault}
\citation{li2010classification}
\citation{khan2013fault}
\citation{lloyd1982least}
\citation{macqueen1967some}
\citation{forgy1965cluster}
\citation{hartigan1979algorithm}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K-means clustering}{17}{subsection.2.8.1}}
\citation{ng2000cs229}
\citation{hart1992nonintrusive}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Forecasting the energy consumption}{19}{section.2.9}}
\newlabel{predict}{{2.9}{19}{Forecasting the energy consumption}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Main conditions and Steps for Quantitative Forecasting}{19}{subsection.2.9.1}}
\newlabel{conditions}{{2.9.1}{19}{Main conditions and Steps for Quantitative Forecasting}{subsection.2.9.1}{}}
\citation{box1976time}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Time Series Analysis}{20}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Autoregression, Moving Averages and ARIMA Models}{20}{subsection.2.9.3}}
\newlabel{ARIMA}{{2.9.3}{20}{Autoregression, Moving Averages and ARIMA Models}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Regression}{20}{subsubsection.2.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Time Series types\cite  {mujumdarstochastic}.\relax }}{21}{figure.caption.8}}
\newlabel{fig:time_series}{{2.5}{21}{Time Series types\cite {mujumdarstochastic}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Auto-regression}{21}{subsubsection.2.9.3.2}}
\newlabel{AR}{{2.8}{22}{Auto-regression}{equation.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}Moving Averages}{22}{subsubsection.2.9.3.3}}
\newlabel{MA}{{2.9}{22}{Moving Averages}{equation.2.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.4}ARIMA Model}{22}{subsubsection.2.9.3.4}}
\newlabel{ARIMA1}{{2.10}{22}{ARIMA Model}{equation.2.9.10}{}}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology }{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{24}{Methodology}{chapter.3}{}}
\citation{Laplante}
\citation{martin2003agile}
\citation{Boehm}
\citation{jacobson1999unified}
\citation{kumiega2008software}
\citation{kumiega2008software}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kumiega-Van Vliet model}{26}{section.3.1}}
\newlabel{kvvm}{{3.1}{26}{Kumiega-Van Vliet model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation of the Kumiega- Van Vliet model}{26}{section.3.2}}
\newlabel{adaptation}{{3.2}{26}{Adaptation of the Kumiega- Van Vliet model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stages, steps and cycles}{27}{section.3.3}}
\newlabel{stages}{{3.3}{27}{Stages, steps and cycles}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stage 1. Conceptualization }{27}{subsection.3.3.1}}
\newlabel{concept}{{3.3.1}{27}{Stage 1. Conceptualization }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Step 1. Understanding}{28}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Step 2. Research quantitative methods}{28}{subsubsection.3.3.1.2}}
\newlabel{qm}{{3.3.1.2}{28}{Step 2. Research quantitative methods}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Step 3. Conceptual model}{28}{subsubsection.3.3.1.3}}
\newlabel{cmodel}{{3.3.1.3}{28}{Step 3. Conceptual model}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Step 4. Evaluation of tools}{29}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Delivearbles of stage 1}{29}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Stage 1 cycles}{29}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage 2. Implementation}{29}{subsection.3.3.2}}
\newlabel{implement}{{3.3.2}{29}{Stage 2. Implementation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Use case definition}{29}{subsubsection.3.3.2.1}}
\newlabel{usecases}{{3.3.2.1}{29}{Use case definition}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Data analytics platform prototype}{30}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Data Collection}{30}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Prototype testing with sample data}{30}{subsubsection.3.3.2.4}}
\newlabel{prototype}{{3.3.2.4}{30}{Prototype testing with sample data}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Stage 2 deliverables}{31}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Stage 2 cycles}{31}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stage 3. Data Analysis}{31}{subsection.3.3.3}}
\citation{tufte1983visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tight integration of the platform components}{32}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Evaluation and selection of algorithms}{32}{subsubsection.3.3.3.2}}
\newlabel{eval}{{3.3.3.2}{32}{Evaluation and selection of algorithms}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Applying Analytics}{32}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Result visualisation}{32}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Stage 3 deliverables}{32}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Stage 3 Cycles}{33}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stage 4. Documentation}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Problem statement vs. results review}{33}{subsubsection.3.3.4.1}}
\newlabel{ps}{{3.3.4.1}{33}{Problem statement vs. results review}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Document Integration}{33}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Process Review and discussion}{33}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Document Finalization}{34}{subsubsection.3.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Stage 4 deliverables}{34}{subsubsection.3.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Stage 4 Cycles}{34}{subsubsection.3.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterations}{34}{section.3.4}}
\newlabel{iteration}{{3.4}{34}{Iterations}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the iterations\relax }}{35}{table.caption.10}}
\newlabel{tab:iteration_table}{{3.1}{35}{Details of the iterations\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology, an adaptation of \relax $K|V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} model\relax }}{36}{figure.caption.9}}
\newlabel{fig:kv}{{3.1}{36}{Methodology, an adaptation of \(K|V\) model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Big Data Analytics Platform}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:platform}{{4}{37}{Big Data Analytics Platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Big Data challenges}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data analysis workflow}{38}{section.4.2}}
\newlabel{workflow}{{4.2}{38}{Data analysis workflow}{section.4.2}{}}
\citation{Apachehadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level data processing flow.\relax }}{39}{figure.caption.11}}
\newlabel{fig:process}{{4.1}{39}{High level data processing flow.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform concept}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual model of Big Data analytics .\relax }}{40}{figure.caption.12}}
\newlabel{fig:cplatform}{{4.2}{40}{Conceptual model of Big Data analytics .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data core}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data collection}{40}{subsection.4.3.2}}
\citation{flume}
\citation{avro}
\citation{sqoop}
\citation{hive}
\citation{pig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Apache Flume}{41}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Apache Sqoop}{41}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data pre-processing}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Apache Hive}{41}{subsubsection.4.3.3.1}}
\citation{cimpala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Apache Pig}{42}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Cloudera Impala}{42}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Databases}{42}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Mining}{42}{subsection.4.3.4}}
\citation{hanrahan2006vizql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Presentation}{43}{subsection.4.3.5}}
\gdef \LT@ii {\LT@entry 
    {1}{215.12683pt}\LT@entry 
    {1}{215.12683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{44}{section.4.4}}
\newlabel{implemented}{{4.4}{44}{Implementation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implemented Big Data analytcis platform .\relax }}{44}{figure.caption.13}}
\newlabel{fig:iplatform}{{4.3}{44}{Implemented Big Data analytcis platform .\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation Environment}{44}{subsection.4.4.1}}
\newlabel{env}{{4.4.1}{44}{Implementation Environment}{subsection.4.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{215.12683pt}\LT@entry 
    {1}{215.12683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implemented data processing work flows }{45}{subsection.4.4.2}}
\citation{Clouderatwitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Data processing for energy efficiency use cases}{46}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Social media data collection for supporting CIVIS project}{46}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and the Results}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Analysis}{{5}{48}{Data Analysis and the Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data sets}{48}{section.5.1}}
\newlabel{datasets}{{5.1}{48}{Data sets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data set 1: Hourly energy consumption data}{48}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Inconsistencies in hourly energy consumption data.\relax }}{50}{figure.caption.14}}
\newlabel{fig:incon}{{5.1}{50}{Data Inconsistencies in hourly energy consumption data.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data set 2: Device level data}{50}{subsection.5.1.2}}
\newlabel{nialmset}{{5.1.2}{50}{Data set 2: Device level data}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Categories}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy consumption patterns and energy efficiency classification}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data cleaning and pre-processing}{52}{subsection.5.3.1}}
\newlabel{cleaning}{{5.3.1}{52}{Data cleaning and pre-processing}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Seasonal variation in energy consumption}{52}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seasonal patterns in usage of electricity and electricity used for heating.\relax }}{53}{figure.caption.15}}
\newlabel{fig:season}{{5.2}{53}{Seasonal patterns in usage of electricity and electricity used for heating.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Daily trends}{53}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Classification of buildings on basis of energy efficiency}{54}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data processing for cluster analysis}{54}{subsection.5.3.5}}
\newlabel{fig:elec6}{{5.3a}{55}{Building 6: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:elec6}{{a}{55}{Building 6: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:elec13}{{5.3b}{55}{Building 13: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:elec13}{{b}{55}{Building 13: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:heat6}{{5.3c}{55}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:heat6}{{c}{55}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:heat13}{{5.3d}{55}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:heat13}{{d}{55}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Daily energy consumption patterns\relax }}{55}{figure.caption.16}}
\newlabel{fig:animals}{{5.3}{55}{Daily energy consumption patterns\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy efficiency of buildings with hourly average consumption.\relax }}{56}{figure.caption.17}}
\newlabel{fig:hr_m2}{{5.4}{56}{Energy efficiency of buildings with hourly average consumption.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}K-means clustering analysis and results}{57}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces K-means clustering, Average monthly energy efficiency per each building.\relax }}{58}{figure.caption.18}}
\newlabel{fig:kmeans}{{5.5}{58}{K-means clustering, Average monthly energy efficiency per each building.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces K-means clustering, A one month view.\relax }}{59}{figure.caption.19}}
\newlabel{fig:kmeans_jan}{{5.6}{59}{K-means clustering, A one month view.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forecasting energy consumption of household devices}{59}{section.5.4}}
\newlabel{fig:tri_1}{{5.7a}{60}{Building 29: Triple shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tri_1}{{a}{60}{Building 29: Triple shift\relax }{figure.caption.20}{}}
\newlabel{fig:tri_2}{{5.7b}{60}{Building 7: Triple shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tri_2}{{b}{60}{Building 7: Triple shift\relax }{figure.caption.20}{}}
\newlabel{fig:dbl}{{5.7c}{60}{Building 16: Double shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dbl}{{c}{60}{Building 16: Double shift\relax }{figure.caption.20}{}}
\newlabel{fig:single}{{5.7d}{60}{Building 24: No Shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:single}{{d}{60}{Building 24: No Shift\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Energy effeciency cluster shift during 11 months\relax }}{60}{figure.caption.20}}
\newlabel{fig:clustershift}{{5.7}{60}{Energy effeciency cluster shift during 11 months\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Important considerations for forecasting}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data processing steps}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Forecasting results}{62}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean absolute error values for prediction models.\relax }}{62}{table.caption.22}}
\newlabel{tab:mae}{{5.1}{62}{Mean absolute error values for prediction models.\relax }{table.caption.22}{}}
\newlabel{fig:arima}{{5.8a}{63}{ARIMA with 30 days AR and MA\relax }{figure.caption.21}{}}
\newlabel{sub@fig:arima}{{a}{63}{ARIMA with 30 days AR and MA\relax }{figure.caption.21}{}}
\newlabel{fig:lr}{{5.8b}{63}{Linear Regression Model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lr}{{b}{63}{Linear Regression Model\relax }{figure.caption.21}{}}
\newlabel{fig:ann}{{5.8c}{63}{Artificial Neural Network Model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ann}{{c}{63}{Artificial Neural Network Model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Forecasting monthly energy consumption for the home appliances based on previous monthly consumptions\relax }}{63}{figure.caption.21}}
\newlabel{fig:predicted}{{5.8}{63}{Forecasting monthly energy consumption for the home appliances based on previous monthly consumptions\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{64}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Big Data tools and techniques}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Big Data Analytics}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Big Data analytics for energy efficiency}{66}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concluion}{{7}{68}{Conclusion}{chapter.7}{}}
\bibdata{sources}
\bibcite{clouderaimpala}{{1}{}{{}}{{}}}
\bibcite{eu2012ee}{{2}{}{{}}{{}}}
\bibcite{Clouderatwitter}{{3}{}{{}}{{}}}
\bibcite{cimpala}{{4}{}{{}}{{}}}
\bibcite{lambdaarch}{{5}{}{{}}{{}}}
\bibcite{avro}{{6}{}{{}}{{}}}
\bibcite{flume}{{7}{}{{}}{{}}}
\bibcite{Apachehadoop}{{8}{}{{}}{{}}}
\bibcite{hive}{{9}{}{{}}{{}}}
\bibcite{pig}{{10}{}{{}}{{}}}
\bibcite{sqoop}{{11}{}{{}}{{}}}
\bibcite{arundel2009measuring}{{12}{}{{}}{{}}}
\bibcite{balijepalli2011review}{{13}{}{{}}{{}}}
\bibcite{Boehm}{{14}{}{{}}{{}}}
\bibcite{box1976time}{{15}{}{{}}{{}}}
\bibcite{federal2008assessment}{{16}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{17}{}{{}}{{}}}
\bibcite{civisproposal}{{18}{}{{}}{{}}}
\bibcite{farhangi2010path}{{19}{}{{}}{{}}}
\bibcite{forgy1965cluster}{{20}{}{{}}{{}}}
\bibcite{forsstrommeasuring}{{21}{}{{}}{{}}}
\bibcite{grijalva2011prosumer}{{22}{}{{}}{{}}}
\bibcite{hanrahan2006vizql}{{23}{}{{}}{{}}}
\bibcite{hart1992nonintrusive}{{24}{}{{}}{{}}}
\bibcite{hartigan1979algorithm}{{25}{}{{}}{{}}}
\bibcite{hyndman2014forecasting}{{26}{}{{}}{{}}}
\bibcite{jacobson1999unified}{{27}{}{{}}{{}}}
\bibcite{greencampus}{{28}{}{{}}{{}}}
\bibcite{khan2013fault}{{29}{}{{}}{{}}}
\bibcite{kumiega2008software}{{30}{}{{}}{{}}}
\bibcite{laney20013d}{{31}{}{{}}{{}}}
\bibcite{Laplante}{{32}{}{{}}{{}}}
\bibcite{li2010classification}{{33}{}{{}}{{}}}
\bibcite{lloyd1982least}{{34}{}{{}}{{}}}
\bibcite{macqueen1967some}{{35}{}{{}}{{}}}
\bibcite{martin2003agile}{{36}{}{{}}{{}}}
\bibcite{marz2013big}{{37}{}{{}}{{}}}
\bibcite{mujumdarstochastic}{{38}{}{{}}{{}}}
\bibcite{neville2012referencing}{{39}{}{{}}{{}}}
\bibcite{ng2000cs229}{{40}{}{{}}{{}}}
\bibcite{russom2011big}{{41}{}{{}}{{}}}
\bibcite{stonebraker1986case}{{42}{}{{}}{{}}}
\bibcite{tso2003study}{{43}{}{{}}{{}}}
\bibcite{tufte1983visual}{{44}{}{{}}{{}}}
\bibcite{yohanis2008real}{{45}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of evaluated tools}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendixa}{{A}{74}{List of evaluated tools}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces List of evaluated platform components.\relax }}{74}{figure.caption.24}}
\newlabel{fig:list_eval}{{A.1}{74}{List of evaluated platform components.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Descriptions}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixc}{{B}{75}{Data Descriptions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hourly consumption data}{75}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}NIALM Device Data}{76}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detailed Results}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixd}{{C}{77}{Detailed Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}K-means clustering}{77}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Details of K-means clustering results. Four classes of buildings are represented as high efficiency (4), moderate efficiency (3), low efficiency (2), and poor efficiency (1).\relax }}{77}{figure.caption.25}}
\newlabel{fig:kmeans_detail}{{C.1}{77}{Details of K-means clustering results. Four classes of buildings are represented as high efficiency (4), moderate efficiency (3), low efficiency (2), and poor efficiency (1).\relax }{figure.caption.25}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Base loads}{78}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Base loads of the buildings in KWh.\relax }}{78}{table.caption.26}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
