This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
I was expecting a `,' or a `}'---line 35 of file sources.bib
 :   
 :   month=  06
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43 of file sources.bib
 :   
 :   month=  12
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 126 of file sources.bib
 :   title = {Cloudera Impala} 
 :                             Open Source, Interactive SQL for Hadoop},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lambdaarch
Warning--to sort, need author or key in clouderaimpala
Warning--to sort, need author or key in eu2012ee
Warning--empty journal in federal2008assessment
Warning--empty journal in forsstrommeasuring
Warning--can't use both volume and number fields in macqueen1967some
(There were 3 error messages)
