\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{8}{Introduction}{chapter.1}{}}
\citation{neville2012referencing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{11}{section.1.3}}
\newlabel{section:structure}{{1.3}{11}{Structure of the Thesis}{section.1.3}{}}
\citation{federal2008assessment}
\citation{grijalva2011prosumer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{12}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart grids }{12}{section.2.1}}
\citation{farhangi2010path}
\citation{civisproposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIVIS project}{13}{section.2.2}}
\citation{civisproposal}
\citation{greencampus}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Green campus initiative}{14}{section.2.3}}
\citation{hart1992nonintrusive}
\citation{russom2011big}
\citation{laney20013d}
\citation{laney20013d}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big data analytics}{15}{section.2.4}}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner 3Vs of data and data magnitude index \cite  {laney20013d}.}}{16}{figure.2.1}}
\newlabel{fig:3Vs}{{2.1}{16}{Gartner 3Vs of data and data magnitude index \cite {laney20013d}}{figure.2.1}{}}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel batch processing with MapReduce and Hadoop}{17}{subsection.2.4.1}}
\citation{marz2013big}
\citation{lambdaarch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Real time big data processing }{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1} Lambda architecture}{18}{subsubsection.2.4.2.1}}
\citation{lambdaarch}
\citation{stonebraker1986case}
\citation{clouderaimpala}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambda Architecture \cite  {lambdaarch}.}}{19}{figure.2.2}}
\newlabel{fig:lambda}{{2.2}{19}{Lambda Architecture \cite {lambdaarch}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Massively parallel processing - MPP databases and query engines}{19}{subsubsection.2.4.2.2}}
\citation{eu2012ee}
\citation{eu2012ee}
\citation{arundel2009measuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy efficiency and eco-effeciency}{20}{section.2.5}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Energy efficiency, eco-efficiency and sustainability\cite  {forsstrommeasuring}.}}{21}{figure.2.3}}
\newlabel{fig:eco-effeciency}{{2.3}{21}{Energy efficiency, eco-efficiency and sustainability\cite {forsstrommeasuring}}{figure.2.3}{}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Daily consumption patterns, base load and user load}{22}{section.2.6}}
\newlabel{daily}{{2.6}{22}{Daily consumption patterns, base load and user load}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy consumption seasonal patterns}{22}{section.2.7}}
\newlabel{seasonal}{{2.7}{22}{Energy consumption seasonal patterns}{section.2.7}{}}
\citation{tso2003study}
\citation{yohanis2008real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Base load , user load and energy efficiency \cite  {forsstrommeasuring}.}}{23}{figure.2.4}}
\newlabel{fig:baseload}{{2.4}{23}{Base load , user load and energy efficiency \cite {forsstrommeasuring}}{figure.2.4}{}}
\citation{li2010classification}
\citation{khan2013fault}
\citation{li2010classification}
\citation{khan2013fault}
\citation{lloyd1982least}
\citation{macqueen1967some}
\citation{forgy1965cluster}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification of buildings based on energy efficiency}{24}{section.2.8}}
\newlabel{classify}{{2.8}{24}{Classification of buildings based on energy efficiency}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K-means clustering}{24}{subsection.2.8.1}}
\citation{hartigan1979algorithm}
\citation{ng2000cs229}
\citation{tiedemann2007using}
\citation{hart1992nonintrusive}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Forecasting the energy consumption}{26}{section.2.9}}
\newlabel{predict}{{2.9}{26}{Forecasting the energy consumption}{section.2.9}{}}
\citation{box1976time}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Main conditions and Steps for Quantitative Forecasting}{27}{subsection.2.9.1}}
\newlabel{conditions}{{2.9.1}{27}{Main conditions and Steps for Quantitative Forecasting}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Time Series Analysis}{27}{subsection.2.9.2}}
\citation{hyndman2014forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Time Series types\cite  {mujumdarstochastic}.}}{28}{figure.2.5}}
\newlabel{fig:time_series}{{2.5}{28}{Time Series types\cite {mujumdarstochastic}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Autoregression, Moving Averages and ARIMA Models}{28}{subsection.2.9.3}}
\newlabel{ARIMA}{{2.9.3}{28}{Autoregression, Moving Averages and ARIMA Models}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Regression}{29}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Autoregression}{29}{subsubsection.2.9.3.2}}
\newlabel{AR}{{2.8}{29}{Autoregression}{equation.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}Moving Averages}{30}{subsubsection.2.9.3.3}}
\newlabel{MA}{{2.9}{30}{Moving Averages}{equation.2.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.4}ARIMA Model}{30}{subsubsection.2.9.3.4}}
\newlabel{ARIMA1}{{2.10}{30}{ARIMA Model}{equation.2.9.10}{}}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{32}{Methodology}{chapter.3}{}}
\newlabel{Methodology}{{3}{32}{Methodology}{chapter.3}{}}
\citation{martin2003agile}
\citation{kumiega2008software}
\citation{kumiega2008software}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kumiega-Van Vliet Model}{34}{section.3.1}}
\newlabel{kvvm}{{3.1}{34}{Kumiega-Van Vliet Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation of Kumiega- Van Vliet Model}{34}{section.3.2}}
\newlabel{adaptation}{{3.2}{34}{Adaptation of Kumiega- Van Vliet Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stages, steps and cycles}{35}{section.3.3}}
\newlabel{stages}{{3.3}{35}{Stages, steps and cycles}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology, An Adaptation of \relax $K|V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Model}}{36}{figure.3.1}}
\newlabel{fig:kv}{{3.1}{36}{Methodology, An Adaptation of \(K|V\) Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stage 1. Conceptualization }{37}{subsection.3.3.1}}
\newlabel{concept}{{3.3.1}{37}{Stage 1. Conceptualization }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Step 1. Understanding}{37}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Step 2. Research quantitative methods}{38}{subsubsection.3.3.1.2}}
\newlabel{qm}{{3.3.1.2}{38}{Step 2. Research quantitative methods}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Step 3. Conceptual Model}{38}{subsubsection.3.3.1.3}}
\newlabel{cmodel}{{3.3.1.3}{38}{Step 3. Conceptual Model}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Step 4. Evaluation of Tools}{38}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Delivearbles of stage 1}{38}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Stage 1 cycles}{38}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage 2. Implementation}{38}{subsection.3.3.2}}
\newlabel{implement}{{3.3.2}{38}{Stage 2. Implementation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Use case definition}{39}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Data Analytics Platform Prototype}{39}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Data Collection}{39}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Prototype testing with sample data}{40}{subsubsection.3.3.2.4}}
\newlabel{prototype}{{3.3.2.4}{40}{Prototype testing with sample data}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Stage 2 deliverables}{40}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Stage 2 cycles}{41}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stage 3 Data Analysis}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tight integration of the platform components}{41}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Evaluation and selection of algorithms}{41}{subsubsection.3.3.3.2}}
\newlabel{eval}{{3.3.3.2}{41}{Evaluation and selection of algorithms}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Applying Analytics}{41}{subsubsection.3.3.3.3}}
\citation{tufte1983visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Result Visualization}{42}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Stage 3 deliverables}{42}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Stage 3 Cycles}{42}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stage 4 Documentation}{42}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Problem statement vs. results review}{43}{subsubsection.3.3.4.1}}
\newlabel{ps}{{3.3.4.1}{43}{Problem statement vs. results review}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Document Integration}{43}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Process Review and discussion}{43}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Document Finalization}{43}{subsubsection.3.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Stage 4 deliverables}{43}{subsubsection.3.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Stage 4 Cycles}{43}{subsubsection.3.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterations}{44}{section.3.4}}
\newlabel{iteration}{{3.4}{44}{Iterations}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the iterations}}{45}{table.3.1}}
\newlabel{tab:iteration_table}{{3.1}{45}{Details of the iterations}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept and Implementation of Big Data Platform}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:platform}{{4}{46}{Concept and Implementation of Big Data Platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Analysis}{{5}{47}{Data Analysis and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{48}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concluion}{{7}{49}{Conclusion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{50}{Conclusions}{chapter.8}{}}
\bibcite{clouderaimpala}{{1}{}{{}}{{}}}
\bibcite{eu2012ee}{{2}{}{{}}{{}}}
\bibcite{lambdaarch}{{3}{}{{}}{{}}}
\bibcite{arundel2009measuring}{{4}{}{{}}{{}}}
\bibcite{box1976time}{{5}{}{{}}{{}}}
\bibcite{federal2008assessment}{{6}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{7}{}{{}}{{}}}
\bibcite{civisproposal}{{8}{}{{}}{{}}}
\bibcite{farhangi2010path}{{9}{}{{}}{{}}}
\bibcite{forgy1965cluster}{{10}{}{{}}{{}}}
\bibcite{forsstrommeasuring}{{11}{}{{}}{{}}}
\bibcite{grijalva2011prosumer}{{12}{}{{}}{{}}}
\bibcite{hart1992nonintrusive}{{13}{}{{}}{{}}}
\bibcite{hartigan1979algorithm}{{14}{}{{}}{{}}}
\bibcite{hyndman2014forecasting}{{15}{}{{}}{{}}}
\bibcite{greencampus}{{16}{}{{}}{{}}}
\bibcite{khan2013fault}{{17}{}{{}}{{}}}
\bibcite{kumiega2008software}{{18}{}{{}}{{}}}
\bibcite{laney20013d}{{19}{}{{}}{{}}}
\bibcite{li2010classification}{{20}{}{{}}{{}}}
\bibcite{lloyd1982least}{{21}{}{{}}{{}}}
\bibcite{macqueen1967some}{{22}{}{{}}{{}}}
\bibcite{martin2003agile}{{23}{}{{}}{{}}}
\bibcite{marz2013big}{{24}{}{{}}{{}}}
\bibcite{mujumdarstochastic}{{25}{}{{}}{{}}}
\bibcite{neville2012referencing}{{26}{}{{}}{{}}}
\bibcite{ng2000cs229}{{27}{}{{}}{{}}}
\bibcite{russom2011big}{{28}{}{{}}{{}}}
\bibcite{stonebraker1986case}{{29}{}{{}}{{}}}
\bibcite{tiedemann2007using}{{30}{}{{}}{{}}}
\bibcite{tso2003study}{{31}{}{{}}{{}}}
\bibcite{tufte1983visual}{{32}{}{{}}{{}}}
\bibcite{yohanis2008real}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{54}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{55}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{55}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{55}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{55}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{55}{figure.A.1}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
