\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{10}{section.1.3}}
\newlabel{section:structure}{{1.3}{10}{Structure of the Thesis}{section.1.3}{}}
\citation{federal2008assessment}
\citation{grijalva2011prosumer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart grids }{11}{section.2.1}}
\citation{farhangi2010path}
\citation{civisproposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIVIS project}{12}{section.2.2}}
\citation{civisproposal}
\citation{greencampus}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Green campus initiative}{13}{section.2.3}}
\citation{hart1992nonintrusive}
\citation{russom2011big}
\citation{laney20013d}
\citation{laney20013d}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big data analytics}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner 3Vs of data and data magnitude index \cite  {laney20013d}.}}{15}{figure.2.1}}
\newlabel{fig:3Vs}{{2.1}{15}{Gartner 3Vs of data and data magnitude index \cite {laney20013d}}{figure.2.1}{}}
\citation{dean2008mapreduce}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel batch processing with MapReduce and Hadoop}{16}{subsection.2.4.1}}
\citation{marz2013big}
\citation{lambdaarch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Real time big data processing }{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1} Lambda architecture}{17}{subsubsection.2.4.2.1}}
\citation{lambdaarch}
\citation{wikisn}
\citation{stonebraker1986case}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambda Architecture \cite  {lambdaarch}.}}{18}{figure.2.2}}
\newlabel{fig:lambda}{{2.2}{18}{Lambda Architecture \cite {lambdaarch}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Massively parallel processing - MPP databases and query engines}{18}{subsubsection.2.4.2.2}}
\citation{clouderaimpala}
\citation{eu2012ee}
\citation{eu2012ee}
\citation{arundel2009measuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy efficiency and eco-effeciency}{19}{section.2.5}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Energy efficiency, eco-efficiency and sustainability\cite  {forsstrommeasuring}.}}{20}{figure.2.3}}
\newlabel{fig:eco-effeciency}{{2.3}{20}{Energy efficiency, eco-efficiency and sustainability\cite {forsstrommeasuring}}{figure.2.3}{}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Daily consumption patterns, base load and user load}{21}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy consumption seasonal patterns}{21}{section.2.7}}
\citation{tso2003study}
\citation{yohanis2008real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Base load , user load and energy efficiency \cite  {forsstrommeasuring}.}}{22}{figure.2.4}}
\newlabel{fig:baseload}{{2.4}{22}{Base load , user load and energy efficiency \cite {forsstrommeasuring}}{figure.2.4}{}}
\citation{li2010classification}
\citation{khan2013fault}
\citation{li2010classification}
\citation{khan2013fault}
\citation{lloyd1982least}
\citation{macqueen1967some}
\citation{forgy1965cluster}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification of buildings based on energy efficiency}{23}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K-means clustering}{23}{subsection.2.8.1}}
\citation{hartigan1979algorithm}
\citation{ng2000cs229}
\citation{tiedemann2007using}
\citation{hart1992nonintrusive}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Forecasting the energy consumption}{25}{section.2.9}}
\citation{hyndman2014forecasting}
\citation{box1976time}
\citation{mujumdarstochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Main conditions and Steps for Quantitative Forecasting}{26}{subsection.2.9.1}}
\newlabel{conditions}{{2.9.1}{26}{Main conditions and Steps for Quantitative Forecasting}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Time Series Analysis}{26}{subsection.2.9.2}}
\citation{mujumdarstochastic}
\citation{hyndman2014forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Time Series types\cite  {mujumdarstochastic}.}}{27}{figure.2.5}}
\newlabel{fig:time_series}{{2.5}{27}{Time Series types\cite {mujumdarstochastic}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Autoregression, Moving Averages and ARIMA Models}{27}{subsection.2.9.3}}
\newlabel{ARIMA}{{2.9.3}{27}{Autoregression, Moving Averages and ARIMA Models}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Regression}{28}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Autoregression}{28}{subsubsection.2.9.3.2}}
\newlabel{AR}{{2.8}{28}{Autoregression}{equation.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}Moving Averages}{29}{subsubsection.2.9.3.3}}
\newlabel{MA}{{2.9}{29}{Moving Averages}{equation.2.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.4}ARIMA Model}{29}{subsubsection.2.9.3.4}}
\newlabel{ARIMA1}{{2.10}{29}{ARIMA Model}{equation.2.9.10}{}}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{31}{Methodology}{chapter.3}{}}
\newlabel{Methodology}{{3}{31}{Methodology}{chapter.3}{}}
\citation{martin2003agile}
\citation{kumiega2008software}
\citation{kumiega2008software}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kumiega-Van Vliet Model}{33}{section.3.1}}
\newlabel{kvvm}{{3.1}{33}{Kumiega-Van Vliet Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation of Kumiega- Van Vliet Model}{33}{section.3.2}}
\newlabel{adaptation}{{3.2}{33}{Adaptation of Kumiega- Van Vliet Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stages, steps and cycles}{34}{section.3.3}}
\newlabel{stages}{{3.3}{34}{Stages, steps and cycles}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology, An Adaptation of \relax $K|V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Model}}{35}{figure.3.1}}
\newlabel{fig:kv}{{3.1}{35}{Methodology, An Adaptation of \(K|V\) Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stage 1. Conceptualization }{36}{subsection.3.3.1}}
\newlabel{concept}{{3.3.1}{36}{Stage 1. Conceptualization }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Step 1. Understanding}{36}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Step 2. Research quantitative methods}{37}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Step 3. Conceptual Model}{37}{subsubsection.3.3.1.3}}
\newlabel{cmodel}{{3.3.1.3}{37}{Step 3. Conceptual Model}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Step 4. Evaluation of Tools}{37}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Delivearbles of stage 1}{37}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Stage 1 cycles}{37}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage 2. Implementation}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Use case definition}{38}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{39}{Methods}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Research methodology courses}}{40}{table.4.1}}
\newlabel{table:courses}{{4.1}{40}{Research methodology courses}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{41}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{42}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{43}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{44}{Conclusions}{chapter.8}{}}
\bibcite{clouderaimpala}{{1}{}{{}}{{}}}
\bibcite{eu2012ee}{{2}{}{{}}{{}}}
\bibcite{lambdaarch}{{3}{}{{}}{{}}}
\bibcite{arundel2009measuring}{{4}{}{{}}{{}}}
\bibcite{box1976time}{{5}{}{{}}{{}}}
\bibcite{MiKTeX}{{6}{}{{}}{{}}}
\bibcite{federal2008assessment}{{7}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{8}{}{{}}{{}}}
\bibcite{civisproposal}{{9}{}{{}}{{}}}
\bibcite{farhangi2010path}{{10}{}{{}}{{}}}
\bibcite{forgy1965cluster}{{11}{}{{}}{{}}}
\bibcite{forsstrommeasuring}{{12}{}{{}}{{}}}
\bibcite{grijalva2011prosumer}{{13}{}{{}}{{}}}
\bibcite{FerryProblem}{{14}{}{{}}{{}}}
\bibcite{HaapasaloThesis}{{15}{}{{}}{{}}}
\bibcite{hart1992nonintrusive}{{16}{}{{}}{{}}}
\bibcite{hartigan1979algorithm}{{17}{}{{}}{{}}}
\bibcite{TeXlipse}{{18}{}{{}}{{}}}
\bibcite{hyndman2014forecasting}{{19}{}{{}}{{}}}
\bibcite{greencampus}{{20}{}{{}}{{}}}
\bibcite{khan2013fault}{{21}{}{{}}{{}}}
\bibcite{kumiega2008software}{{22}{}{{}}{{}}}
\bibcite{laney20013d}{{23}{}{{}}{{}}}
\bibcite{li2010classification}{{24}{}{{}}{{}}}
\bibcite{lloyd1982least}{{25}{}{{}}{{}}}
\bibcite{macqueen1967some}{{26}{}{{}}{{}}}
\bibcite{martin2003agile}{{27}{}{{}}{{}}}
\bibcite{marz2013big}{{28}{}{{}}{{}}}
\bibcite{mujumdarstochastic}{{29}{}{{}}{{}}}
\bibcite{ng2000cs229}{{30}{}{{}}{{}}}
\bibcite{russom2011big}{{31}{}{{}}{{}}}
\bibcite{stonebraker1986case}{{32}{}{{}}{{}}}
\bibcite{TeXLive}{{33}{}{{}}{{}}}
\bibcite{Eclipse}{{34}{}{{}}{{}}}
\bibcite{tiedemann2007using}{{35}{}{{}}{{}}}
\bibcite{tso2003study}{{36}{}{{}}{{}}}
\bibcite{wikisn}{{37}{}{{}}{{}}}
\bibcite{yohanis2008real}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{48}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{49}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{49}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{49}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{49}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{49}{figure.A.1}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
