This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
I was expecting a `,' or a `}'---line 35 of file sources.bib
 :   
 :   month=  06
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43 of file sources.bib
 :   
 :   month=  12
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in federal2008assessment
(There were 2 error messages)
