\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{}{chapter*.1}}
\newlabel{pages-prelude}{{}{}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{neville2012referencing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis document}{4}{section.1.3}}
\newlabel{section:structure}{{1.3}{4}{Structure of the thesis document}{section.1.3}{}}
\citation{federal2008assessment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart grids }{5}{section.2.1}}
\newlabel{smartgrid}{{2.1}{5}{Smart grids }{section.2.1}{}}
\citation{grijalva2011prosumer}
\citation{farhangi2010path}
\citation{civisproposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CIVIS project}{6}{section.2.2}}
\newlabel{civisproject}{{2.2}{6}{The CIVIS project}{section.2.2}{}}
\citation{civisproposal}
\citation{greencampus}
\citation{hart1992nonintrusive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} The Green Campus initiative}{7}{section.2.3}}
\newlabel{greencamp}{{2.3}{7}{ The Green Campus initiative}{section.2.3}{}}
\citation{russom2011big}
\citation{laney20013d}
\citation{laney20013d}
\citation{laney20013d}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big Data analytics}{8}{section.2.4}}
\newlabel{big_data_analytics}{{2.4}{8}{Big Data analytics}{section.2.4}{}}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner 3V's of data and data magnitude index \cite  {laney20013d}.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Vs}{{2.1}{9}{Gartner 3V's of data and data magnitude index \cite {laney20013d}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel batch processing with MapReduce and Hadoop}{9}{subsection.2.4.1}}
\newlabel{mapr}{{2.4.1}{9}{Parallel batch processing with MapReduce and Hadoop}{subsection.2.4.1}{}}
\citation{dean2008mapreduce}
\citation{marz2013big}
\citation{lambdaarch}
\citation{lambdaarch}
\citation{lambdaarch}
\citation{stonebraker1986case}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Real time Big Data processing }{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1} Lambda architecture}{11}{subsubsection.2.4.2.1}}
\citation{clouderaimpala}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambda Architecture \cite  {lambdaarch}.\relax }}{12}{figure.caption.5}}
\newlabel{fig:lambda}{{2.2}{12}{Lambda Architecture \cite {lambdaarch}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Massively parallel processing - MPP databases and query engines}{12}{subsubsection.2.4.2.2}}
\newlabel{mpp}{{2.4.2.2}{12}{Massively parallel processing - MPP databases and query engines}{subsubsection.2.4.2.2}{}}
\citation{eu2012ee}
\citation{eu2012ee}
\citation{arundel2009measuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy efficiency and eco-effeciency}{13}{section.2.5}}
\newlabel{ecoeff}{{2.5}{13}{Energy efficiency and eco-effeciency}{section.2.5}{}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Energy efficiency, eco-efficiency and sustainability\cite  {forsstrommeasuring}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:eco-effeciency}{{2.3}{14}{Energy efficiency, eco-efficiency and sustainability\cite {forsstrommeasuring}.\relax }{figure.caption.6}{}}
\newlabel{spec_energy}{{2.2}{14}{Energy efficiency and eco-effeciency}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Daily consumption patterns, base load and user load}{14}{section.2.6}}
\newlabel{daily}{{2.6}{14}{Daily consumption patterns, base load and user load}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Base load , user load and energy efficiency \cite  {forsstrommeasuring}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:baseload}{{2.4}{15}{Base load , user load and energy efficiency \cite {forsstrommeasuring}.\relax }{figure.caption.7}{}}
\citation{tso2003study}
\citation{yohanis2008real}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy consumption seasonal patterns}{16}{section.2.7}}
\newlabel{seasonal}{{2.7}{16}{Energy consumption seasonal patterns}{section.2.7}{}}
\citation{li2010classification}
\citation{khan2013fault}
\citation{li2010classification}
\citation{khan2013fault}
\citation{lloyd1982least}
\citation{macqueen1967some}
\citation{forgy1965cluster}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification of buildings based on energy efficiency}{17}{section.2.8}}
\newlabel{classify}{{2.8}{17}{Classification of buildings based on energy efficiency}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K-means clustering}{17}{subsection.2.8.1}}
\citation{hartigan1979algorithm}
\citation{ng2000cs229}
\citation{hart1992nonintrusive}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Forecasting the energy consumption}{19}{section.2.9}}
\newlabel{predict}{{2.9}{19}{Forecasting the energy consumption}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Main conditions and Steps for Quantitative Forecasting}{19}{subsection.2.9.1}}
\newlabel{conditions}{{2.9.1}{19}{Main conditions and Steps for Quantitative Forecasting}{subsection.2.9.1}{}}
\citation{box1976time}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Time Series Analysis}{20}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Time Series types\cite  {mujumdarstochastic}.\relax }}{21}{figure.caption.8}}
\newlabel{fig:time_series}{{2.5}{21}{Time Series types\cite {mujumdarstochastic}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Autoregression, Moving Averages and ARIMA Models}{21}{subsection.2.9.3}}
\newlabel{ARIMA}{{2.9.3}{21}{Autoregression, Moving Averages and ARIMA Models}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Regression}{21}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Auto-regression}{22}{subsubsection.2.9.3.2}}
\newlabel{AR}{{2.8}{22}{Auto-regression}{equation.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}Moving Averages}{22}{subsubsection.2.9.3.3}}
\newlabel{MA}{{2.9}{22}{Moving Averages}{equation.2.9.9}{}}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.4}ARIMA Model}{23}{subsubsection.2.9.3.4}}
\newlabel{ARIMA1}{{2.10}{23}{ARIMA Model}{equation.2.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology }{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{24}{Methodology}{chapter.3}{}}
\citation{Laplante}
\citation{martin2003agile}
\citation{Boehm}
\citation{jacobson1999unified}
\citation{kumiega2008software}
\citation{kumiega2008software}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kumiega-Van Vliet model}{26}{section.3.1}}
\newlabel{kvvm}{{3.1}{26}{Kumiega-Van Vliet model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation of the Kumiega- Van Vliet model}{26}{section.3.2}}
\newlabel{adaptation}{{3.2}{26}{Adaptation of the Kumiega- Van Vliet model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stages, steps and cycles}{27}{section.3.3}}
\newlabel{stages}{{3.3}{27}{Stages, steps and cycles}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology, An Adaptation of \relax $K|V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Model\relax }}{28}{figure.caption.9}}
\newlabel{fig:kv}{{3.1}{28}{Methodology, An Adaptation of \(K|V\) Model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stage 1. Conceptualization }{29}{subsection.3.3.1}}
\newlabel{concept}{{3.3.1}{29}{Stage 1. Conceptualization }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Step 1. Understanding}{29}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Step 2. Research quantitative methods}{30}{subsubsection.3.3.1.2}}
\newlabel{qm}{{3.3.1.2}{30}{Step 2. Research quantitative methods}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Step 3. Conceptual model}{30}{subsubsection.3.3.1.3}}
\newlabel{cmodel}{{3.3.1.3}{30}{Step 3. Conceptual model}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Step 4. Evaluation of tools}{30}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Delivearbles of stage 1}{30}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Stage 1 cycles}{30}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage 2. Implementation}{31}{subsection.3.3.2}}
\newlabel{implement}{{3.3.2}{31}{Stage 2. Implementation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Use case definition}{31}{subsubsection.3.3.2.1}}
\newlabel{usecases}{{3.3.2.1}{31}{Use case definition}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Data analytics platform prototype}{31}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Data Collection}{31}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Prototype testing with sample data}{32}{subsubsection.3.3.2.4}}
\newlabel{prototype}{{3.3.2.4}{32}{Prototype testing with sample data}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Stage 2 deliverables}{33}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Stage 2 cycles}{33}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stage 3 Data Analysis}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tight integration of the platform components}{33}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Evaluation and selection of algorithms}{33}{subsubsection.3.3.3.2}}
\newlabel{eval}{{3.3.3.2}{33}{Evaluation and selection of algorithms}{subsubsection.3.3.3.2}{}}
\citation{tufte1983visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Applying Analytics}{34}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Result visualisation}{34}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Stage 3 deliverables}{34}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Stage 3 Cycles}{34}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stage 4 Documentation}{34}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Problem statement vs. results review}{35}{subsubsection.3.3.4.1}}
\newlabel{ps}{{3.3.4.1}{35}{Problem statement vs. results review}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Document Integration}{35}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Process Review and discussion}{35}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Document Finalization}{35}{subsubsection.3.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Stage 4 deliverables}{35}{subsubsection.3.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Stage 4 Cycles}{35}{subsubsection.3.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterations}{36}{section.3.4}}
\newlabel{iteration}{{3.4}{36}{Iterations}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the iterations\relax }}{37}{table.caption.10}}
\newlabel{tab:iteration_table}{{3.1}{37}{Details of the iterations\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Big Data Analytics Platform}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:platform}{{4}{38}{Big Data Analytics Platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Big Data challenges}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data analysis workflow}{40}{section.4.2}}
\newlabel{workflow}{{4.2}{40}{Data analysis workflow}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level data processing flow.\relax }}{40}{figure.caption.11}}
\newlabel{fig:process}{{4.1}{40}{High level data processing flow.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform concept}{40}{section.4.3}}
\citation{Apachehadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual model of Big Data analytics .\relax }}{41}{figure.caption.12}}
\newlabel{fig:cplatform}{{4.2}{41}{Conceptual model of Big Data analytics .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data core}{41}{subsection.4.3.1}}
\citation{flume}
\citation{avro}
\citation{sqoop}
\citation{hive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data collection}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Apache Flume}{42}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Apache Sqoop}{42}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data pre-processing}{42}{subsection.4.3.3}}
\citation{pig}
\citation{cimpala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Apache Hive}{43}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Apache Pig}{43}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Cloudera Impala}{43}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Databases}{43}{subsubsection.4.3.3.4}}
\citation{hanrahan2006vizql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Mining}{44}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Presentation}{44}{subsection.4.3.5}}
\gdef \LT@ii {\LT@entry 
    {1}{201.0pt}\LT@entry 
    {1}{201.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation Environment}{45}{subsection.4.4.1}}
\newlabel{env}{{4.4.1}{45}{Implementation Environment}{subsection.4.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{201.0pt}\LT@entry 
    {1}{201.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implemented Big Data analytcis platform .\relax }}{46}{figure.caption.13}}
\newlabel{fig:iplatform}{{4.3}{46}{Implemented Big Data analytcis platform .\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implemented data processing work flows }{47}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Data processing for energy efficiency use cases}{47}{subsubsection.4.4.2.1}}
\citation{Clouderatwitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Social media data collection for supporting CIVIS project}{48}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and the Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Analysis}{{5}{49}{Data Analysis and the Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data sets}{49}{section.5.1}}
\newlabel{datasets}{{5.1}{49}{Data sets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data set 1: Hourly energy consumption data}{49}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Inconsistencies in hourly energy consumption data.\relax }}{51}{figure.caption.14}}
\newlabel{fig:incon}{{5.1}{51}{Data Inconsistencies in hourly energy consumption data.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data set 2: Device level data}{51}{subsection.5.1.2}}
\newlabel{nialmset}{{5.1.2}{51}{Data set 2: Device level data}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Categories}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy Consumption patterns and classification of the buildings on the basis of energy efficiency}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data cleaning and pre-processing}{53}{subsection.5.3.1}}
\newlabel{cleaning}{{5.3.1}{53}{Data cleaning and pre-processing}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Seasonal variation in energy consumption}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seasonal patterns in usage of electricity and electricity used for heating.\relax }}{54}{figure.caption.15}}
\newlabel{fig:season}{{5.2}{54}{Seasonal patterns in usage of electricity and electricity used for heating.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Daily trends}{55}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Classification of buildings on basis of energy efficiency}{55}{subsection.5.3.4}}
\newlabel{fig:elec6}{{5.3a}{56}{Building 6: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:elec6}{{a}{56}{Building 6: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:elec13}{{5.3b}{56}{Building 13: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:elec13}{{b}{56}{Building 13: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:heat6}{{5.3c}{56}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:heat6}{{c}{56}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:heat13}{{5.3d}{56}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:heat13}{{d}{56}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Daily energy consumption patterns\relax }}{56}{figure.caption.16}}
\newlabel{fig:animals}{{5.3}{56}{Daily energy consumption patterns\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy efficiency of buildings with hourly average consumption.\relax }}{57}{figure.caption.17}}
\newlabel{fig:hr_m2}{{5.4}{57}{Energy efficiency of buildings with hourly average consumption.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data processing for cluster analysis}{57}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}K-means clustering analysis and results}{59}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces K-means clustering, Average monthly energy efficiency per each building.\relax }}{59}{figure.caption.18}}
\newlabel{fig:kmeans}{{5.5}{59}{K-means clustering, Average monthly energy efficiency per each building.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces K-means clustering, A one month view.\relax }}{60}{figure.caption.19}}
\newlabel{fig:kmeans_jan}{{5.6}{60}{K-means clustering, A one month view.\relax }{figure.caption.19}{}}
\newlabel{fig:tri_1}{{5.7a}{61}{Building 29: Triple shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tri_1}{{a}{61}{Building 29: Triple shift\relax }{figure.caption.20}{}}
\newlabel{fig:tri_2}{{5.7b}{61}{Building 7: Triple shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tri_2}{{b}{61}{Building 7: Triple shift\relax }{figure.caption.20}{}}
\newlabel{fig:dbl}{{5.7c}{61}{Building 16: Double shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dbl}{{c}{61}{Building 16: Double shift\relax }{figure.caption.20}{}}
\newlabel{fig:single}{{5.7d}{61}{Building 24: No Shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:single}{{d}{61}{Building 24: No Shift\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Energy effeciency cluster shift during 11 months\relax }}{61}{figure.caption.20}}
\newlabel{fig:clustershift}{{5.7}{61}{Energy effeciency cluster shift during 11 months\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prediction models for forecasting energy consumption of household devices}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Important considerations for forecasting}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data processing steps}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Forecasting results}{63}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean absolute error values for prediction models.\relax }}{63}{table.caption.22}}
\newlabel{tab:mae}{{5.1}{63}{Mean absolute error values for prediction models.\relax }{table.caption.22}{}}
\newlabel{fig:arima}{{5.8a}{64}{ARIMA with 30 days AR and MA\relax }{figure.caption.21}{}}
\newlabel{sub@fig:arima}{{a}{64}{ARIMA with 30 days AR and MA\relax }{figure.caption.21}{}}
\newlabel{fig:lr}{{5.8b}{64}{Linear Regression Model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lr}{{b}{64}{Linear Regression Model\relax }{figure.caption.21}{}}
\newlabel{fig:ann}{{5.8c}{64}{Artificial Neural Network Model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ann}{{c}{64}{Artificial Neural Network Model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Forecasting monthly energy consumption for the home appliances based on previous monthly consumptions\relax }}{64}{figure.caption.21}}
\newlabel{fig:predicted}{{5.8}{64}{Forecasting monthly energy consumption for the home appliances based on previous monthly consumptions\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{65}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Big Data tools and techniques}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Big Data Analytics}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Big Data analytics for energy efficiency}{67}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concluion}{{7}{69}{Conclusion}{chapter.7}{}}
\bibdata{sources}
\bibcite{flume}{{1}{}{{}}{{}}}
\bibcite{hive}{{2}{}{{}}{{}}}
\bibcite{pig}{{3}{}{{}}{{}}}
\bibcite{sqoop}{{4}{}{{}}{{}}}
\bibcite{clouderaimpala}{{5}{}{{}}{{}}}
\bibcite{eu2012ee}{{6}{}{{}}{{}}}
\bibcite{clouderatwitter}{{7}{}{{}}{{}}}
\bibcite{cimpala}{{8}{}{{}}{{}}}
\bibcite{lambdaarch}{{9}{}{{}}{{}}}
\bibcite{avro}{{10}{}{{}}{{}}}
\bibcite{apachehadoop}{{11}{}{{}}{{}}}
\bibcite{arundel2009measuring}{{12}{}{{}}{{}}}
\bibcite{Boehm}{{13}{}{{}}{{}}}
\bibcite{box1976time}{{14}{}{{}}{{}}}
\bibcite{federal2008assessment}{{15}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{16}{}{{}}{{}}}
\bibcite{civisproposal}{{17}{}{{}}{{}}}
\bibcite{farhangi2010path}{{18}{}{{}}{{}}}
\bibcite{forgy1965cluster}{{19}{}{{}}{{}}}
\bibcite{forsstrommeasuring}{{20}{}{{}}{{}}}
\bibcite{grijalva2011prosumer}{{21}{}{{}}{{}}}
\bibcite{hanrahan2006vizql}{{22}{}{{}}{{}}}
\bibcite{hart1992nonintrusive}{{23}{}{{}}{{}}}
\bibcite{hartigan1979algorithm}{{24}{}{{}}{{}}}
\bibcite{hyndman2014forecasting}{{25}{}{{}}{{}}}
\bibcite{jacobson1999unified}{{26}{}{{}}{{}}}
\bibcite{greencampus}{{27}{}{{}}{{}}}
\bibcite{khan2013fault}{{28}{}{{}}{{}}}
\bibcite{kumiega2008software}{{29}{}{{}}{{}}}
\bibcite{laney20013d}{{30}{}{{}}{{}}}
\bibcite{Laplante}{{31}{}{{}}{{}}}
\bibcite{li2010classification}{{32}{}{{}}{{}}}
\bibcite{lloyd1982least}{{33}{}{{}}{{}}}
\bibcite{macqueen1967some}{{34}{}{{}}{{}}}
\bibcite{martin2003agile}{{35}{}{{}}{{}}}
\bibcite{marz2013big}{{36}{}{{}}{{}}}
\bibcite{mujumdarstochastic}{{37}{}{{}}{{}}}
\bibcite{neville2012referencing}{{38}{}{{}}{{}}}
\bibcite{ng2000cs229}{{39}{}{{}}{{}}}
\bibcite{russom2011big}{{40}{}{{}}{{}}}
\bibcite{stonebraker1986case}{{41}{}{{}}{{}}}
\bibcite{tso2003study}{{42}{}{{}}{{}}}
\bibcite{tufte1983visual}{{43}{}{{}}{{}}}
\bibcite{yohanis2008real}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Evaluated Platform Components}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendixa}{{A}{75}{List of Evaluated Platform Components}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Platform Configurations}{76}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixb}{{B}{76}{Platform Configurations}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Descriptions}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixc}{{C}{77}{Data Descriptions}{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Detailed Results}{78}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixd}{{D}{78}{Detailed Results}{appendix.D}{}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
