\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{10}{section.1.3}}
\newlabel{section:structure}{{1.3}{10}{Structure of the Thesis}{section.1.3}{}}
\citation{federal2008assessment}
\citation{grijalva2011prosumer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart grids }{11}{section.2.1}}
\citation{farhangi2010path}
\citation{civisproposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIVIS project}{12}{section.2.2}}
\citation{civisproposal}
\citation{greencampus}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Green campus initiative}{13}{section.2.3}}
\citation{hart1992nonintrusive}
\citation{russom2011big}
\citation{laney20013d}
\citation{laney20013d}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big data analytics}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner 3Vs of data and data magnitude index \cite  {laney20013d}.}}{15}{figure.2.1}}
\newlabel{fig:3Vs}{{2.1}{15}{Gartner 3Vs of data and data magnitude index \cite {laney20013d}}{figure.2.1}{}}
\citation{dean2008mapreduce}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel batch processing with MapReduce and Hadoop}{16}{subsection.2.4.1}}
\citation{marz2013big}
\citation{lambdaarch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Real time big data processing }{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1} Lambda architecture}{17}{subsubsection.2.4.2.1}}
\citation{lambdaarch}
\citation{wikisn}
\citation{stonebraker1986case}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambda Architecture \cite  {lambdaarch}.}}{18}{figure.2.2}}
\newlabel{fig:lambda}{{2.2}{18}{Lambda Architecture \cite {lambdaarch}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Massively parallel processing - MPP databases and query engines}{18}{subsubsection.2.4.2.2}}
\citation{clouderaimpala}
\citation{eu2012ee}
\citation{eu2012ee}
\citation{arundel2009measuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy efficiency and eco-effeciency}{19}{section.2.5}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Energy efficiency, eco-efficiency and sustainability\cite  {forsstrommeasuring}.}}{20}{figure.2.3}}
\newlabel{fig:eco-effeciency}{{2.3}{20}{Energy efficiency, eco-efficiency and sustainability\cite {forsstrommeasuring}}{figure.2.3}{}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Daily consumption patterns, base load and user load}{21}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy consumption seasonal patterns}{21}{section.2.7}}
\citation{tso2003study}
\citation{yohanis2008real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Base load , user load and energy efficiency \cite  {forsstrommeasuring}.}}{22}{figure.2.4}}
\newlabel{fig:baseload}{{2.4}{22}{Base load , user load and energy efficiency \cite {forsstrommeasuring}}{figure.2.4}{}}
\citation{li2010classification}
\citation{khan2013fault}
\citation{li2010classification}
\citation{khan2013fault}
\citation{lloyd1982least}
\citation{macqueen1967some}
\citation{forgy1965cluster}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification of buildings based on energy efficiency}{23}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K-means clustering}{23}{subsection.2.8.1}}
\citation{hartigan1979algorithm}
\citation{ng2000cs229}
\citation{tiedemann2007using}
\citation{hart1992nonintrusive}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Forecasting the energy consumption}{25}{section.2.9}}
\citation{box1976time}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Main conditions and Steps for Quantitative Forecasting}{26}{subsection.2.9.1}}
\newlabel{conditions}{{2.9.1}{26}{Main conditions and Steps for Quantitative Forecasting}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Time Series Analysis}{26}{subsection.2.9.2}}
\citation{hyndman2014forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Time Series types\cite  {mujumdarstochastic}.}}{27}{figure.2.5}}
\newlabel{fig:time_series}{{2.5}{27}{Time Series types\cite {mujumdarstochastic}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Autoregression, Moving Averages and ARIMA Models}{27}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Regression}{28}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Autoregression}{28}{subsubsection.2.9.3.2}}
\newlabel{AR}{{2.8}{28}{Autoregression}{equation.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}Moving Averages}{29}{subsubsection.2.9.3.3}}
\newlabel{MA}{{2.9}{29}{Moving Averages}{equation.2.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.4}ARIMA Model}{29}{subsubsection.2.9.3.4}}
\newlabel{MA}{{2.10}{29}{ARIMA Model}{equation.2.9.10}{}}
\citation{TeXLive}
\citation{MiKTeX}
\citation{TeXlipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{30}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTeX working environments}{30}{section.3.1}}
\newlabel{sec:environments}{{3.1}{30}{LaTeX working environments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphics}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The INDICA two-layered value chain model.}}{31}{figure.3.1}}
\newlabel{fig:indica_model}{{3.1}{31}{The INDICA two-layered value chain model}{figure.3.1}{}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{FerryProblem}
\citation{FerryProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eeyore, or Ihaa, a very sad donkey.}}{32}{figure.3.2}}
\newlabel{fig:eeyore}{{3.2}{32}{Eeyore, or Ihaa, a very sad donkey}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite  {HaapasaloThesis}.}}{33}{figure.3.3}}
\newlabel{fig:page-merge}{{3.3}{33}{Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite {HaapasaloThesis}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{33}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{33}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite  {FerryProblem}.}}{33}{figure.3.4}}
\newlabel{fig:tikz-examples}{{3.4}{33}{Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite {FerryProblem}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of obstruction graphs for the Ferry Problem}}}{33}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of star graphs}}}{33}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{34}{Methods}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Research methodology courses}}{35}{table.4.1}}
\newlabel{table:courses}{{4.1}{35}{Research methodology courses}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{36}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{37}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{38}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{39}{Conclusions}{chapter.8}{}}
\bibcite{clouderaimpala}{{1}{}{{}}{{}}}
\bibcite{eu2012ee}{{2}{}{{}}{{}}}
\bibcite{lambdaarch}{{3}{}{{}}{{}}}
\bibcite{arundel2009measuring}{{4}{}{{}}{{}}}
\bibcite{box1976time}{{5}{}{{}}{{}}}
\bibcite{MiKTeX}{{6}{}{{}}{{}}}
\bibcite{federal2008assessment}{{7}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{8}{}{{}}{{}}}
\bibcite{civisproposal}{{9}{}{{}}{{}}}
\bibcite{farhangi2010path}{{10}{}{{}}{{}}}
\bibcite{forgy1965cluster}{{11}{}{{}}{{}}}
\bibcite{forsstrommeasuring}{{12}{}{{}}{{}}}
\bibcite{grijalva2011prosumer}{{13}{}{{}}{{}}}
\bibcite{FerryProblem}{{14}{}{{}}{{}}}
\bibcite{HaapasaloThesis}{{15}{}{{}}{{}}}
\bibcite{hart1992nonintrusive}{{16}{}{{}}{{}}}
\bibcite{hartigan1979algorithm}{{17}{}{{}}{{}}}
\bibcite{TeXlipse}{{18}{}{{}}{{}}}
\bibcite{hyndman2014forecasting}{{19}{}{{}}{{}}}
\bibcite{greencampus}{{20}{}{{}}{{}}}
\bibcite{khan2013fault}{{21}{}{{}}{{}}}
\bibcite{laney20013d}{{22}{}{{}}{{}}}
\bibcite{li2010classification}{{23}{}{{}}{{}}}
\bibcite{lloyd1982least}{{24}{}{{}}{{}}}
\bibcite{macqueen1967some}{{25}{}{{}}{{}}}
\bibcite{marz2013big}{{26}{}{{}}{{}}}
\bibcite{mujumdarstochastic}{{27}{}{{}}{{}}}
\bibcite{ng2000cs229}{{28}{}{{}}{{}}}
\bibcite{russom2011big}{{29}{}{{}}{{}}}
\bibcite{stonebraker1986case}{{30}{}{{}}{{}}}
\bibcite{TeXLive}{{31}{}{{}}{{}}}
\bibcite{Eclipse}{{32}{}{{}}{{}}}
\bibcite{tiedemann2007using}{{33}{}{{}}{{}}}
\bibcite{tso2003study}{{34}{}{{}}{{}}}
\bibcite{wikisn}{{35}{}{{}}{{}}}
\bibcite{yohanis2008real}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{43}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{44}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{44}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{44}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{44}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{44}{figure.A.1}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
