\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Helpful hints}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Smart grids }{11}{section.2.1}
\contentsline {section}{\numberline {2.2}CIVIS project}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Green campus initiative}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Big data analytics}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parallel batch processing with MapReduce and Hadoop}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2} Real time big data processing }{17}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1} Lambda architecture}{17}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}Massively parallel processing - MPP databases and query engines}{18}{subsubsection.2.4.2.2}
\contentsline {section}{\numberline {2.5}Energy efficiency and eco-effeciency}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Daily consumption patterns, base load and user load}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Energy consumption seasonal patterns}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Environment}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTeX working environments}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environment}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Editor}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Graphics}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{32}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{35}{appendix.A}
