\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{}{chapter*.1}}
\newlabel{pages-prelude}{{}{}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{neville2012referencing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis document}{4}{section.1.3}}
\newlabel{section:structure}{{1.3}{4}{Structure of the thesis document}{section.1.3}{}}
\citation{federal2008assessment}
\citation{grijalva2011prosumer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart grids }{5}{section.2.1}}
\newlabel{smartgrid}{{2.1}{5}{Smart grids }{section.2.1}{}}
\citation{farhangi2010path}
\citation{civisproposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIVIS project}{6}{section.2.2}}
\newlabel{civisproject}{{2.2}{6}{CIVIS project}{section.2.2}{}}
\citation{civisproposal}
\citation{greencampus}
\citation{hart1992nonintrusive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Green campus initiative}{7}{section.2.3}}
\newlabel{greencamp}{{2.3}{7}{Green campus initiative}{section.2.3}{}}
\citation{russom2011big}
\citation{laney20013d}
\citation{laney20013d}
\citation{laney20013d}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big Data analytics}{8}{section.2.4}}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner 3Vs of data and data magnitude index \cite  {laney20013d}.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Vs}{{2.1}{9}{Gartner 3Vs of data and data magnitude index \cite {laney20013d}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel batch processing with MapReduce and Hadoop}{9}{subsection.2.4.1}}
\newlabel{mapr}{{2.4.1}{9}{Parallel batch processing with MapReduce and Hadoop}{subsection.2.4.1}{}}
\citation{dean2008mapreduce}
\citation{marz2013big}
\citation{lambdaarch}
\citation{lambdaarch}
\citation{lambdaarch}
\citation{stonebraker1986case}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Real time Big Data processing }{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1} Lambda architecture}{11}{subsubsection.2.4.2.1}}
\citation{clouderaimpala}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambda Architecture \cite  {lambdaarch}.\relax }}{12}{figure.caption.5}}
\newlabel{fig:lambda}{{2.2}{12}{Lambda Architecture \cite {lambdaarch}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Massively parallel processing - MPP databases and query engines}{12}{subsubsection.2.4.2.2}}
\newlabel{mpp}{{2.4.2.2}{12}{Massively parallel processing - MPP databases and query engines}{subsubsection.2.4.2.2}{}}
\citation{eu2012ee}
\citation{eu2012ee}
\citation{arundel2009measuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy efficiency and eco-effeciency}{13}{section.2.5}}
\newlabel{ecoeff}{{2.5}{13}{Energy efficiency and eco-effeciency}{section.2.5}{}}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\citation{forsstrommeasuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Energy efficiency, eco-efficiency and sustainability\cite  {forsstrommeasuring}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:eco-effeciency}{{2.3}{14}{Energy efficiency, eco-efficiency and sustainability\cite {forsstrommeasuring}.\relax }{figure.caption.6}{}}
\newlabel{spec_energy}{{2.2}{14}{Energy efficiency and eco-effeciency}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Daily consumption patterns, base load and user load}{15}{section.2.6}}
\newlabel{daily}{{2.6}{15}{Daily consumption patterns, base load and user load}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Base load , user load and energy efficiency \cite  {forsstrommeasuring}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:baseload}{{2.4}{15}{Base load , user load and energy efficiency \cite {forsstrommeasuring}.\relax }{figure.caption.7}{}}
\citation{tso2003study}
\citation{yohanis2008real}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy consumption seasonal patterns}{16}{section.2.7}}
\newlabel{seasonal}{{2.7}{16}{Energy consumption seasonal patterns}{section.2.7}{}}
\citation{li2010classification}
\citation{khan2013fault}
\citation{li2010classification}
\citation{khan2013fault}
\citation{lloyd1982least}
\citation{macqueen1967some}
\citation{forgy1965cluster}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classification of buildings based on energy efficiency}{17}{section.2.8}}
\newlabel{classify}{{2.8}{17}{Classification of buildings based on energy efficiency}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}K-means clustering}{17}{subsection.2.8.1}}
\citation{hartigan1979algorithm}
\citation{ng2000cs229}
\citation{hart1992nonintrusive}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Forecasting the energy consumption}{19}{section.2.9}}
\newlabel{predict}{{2.9}{19}{Forecasting the energy consumption}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Main conditions and Steps for Quantitative Forecasting}{19}{subsection.2.9.1}}
\newlabel{conditions}{{2.9.1}{19}{Main conditions and Steps for Quantitative Forecasting}{subsection.2.9.1}{}}
\citation{box1976time}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\citation{mujumdarstochastic}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Time Series Analysis}{20}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Time Series types\cite  {mujumdarstochastic}.\relax }}{21}{figure.caption.8}}
\newlabel{fig:time_series}{{2.5}{21}{Time Series types\cite {mujumdarstochastic}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Autoregression, Moving Averages and ARIMA Models}{21}{subsection.2.9.3}}
\newlabel{ARIMA}{{2.9.3}{21}{Autoregression, Moving Averages and ARIMA Models}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Regression}{21}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Auto-regression}{22}{subsubsection.2.9.3.2}}
\newlabel{AR}{{2.8}{22}{Auto-regression}{equation.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}Moving Averages}{22}{subsubsection.2.9.3.3}}
\newlabel{MA}{{2.9}{22}{Moving Averages}{equation.2.9.9}{}}
\citation{hyndman2014forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.4}ARIMA Model}{23}{subsubsection.2.9.3.4}}
\newlabel{ARIMA1}{{2.10}{23}{ARIMA Model}{equation.2.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{25}{Methodology}{chapter.3}{}}
\newlabel{Methodology}{{3}{25}{Methodology}{chapter.3}{}}
\citation{martin2003agile}
\citation{kumiega2008software}
\citation{kumiega2008software}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kumiega-Van Vliet Model}{27}{section.3.1}}
\newlabel{kvvm}{{3.1}{27}{Kumiega-Van Vliet Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation of Kumiega- Van Vliet Model}{27}{section.3.2}}
\newlabel{adaptation}{{3.2}{27}{Adaptation of Kumiega- Van Vliet Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stages, steps and cycles}{28}{section.3.3}}
\newlabel{stages}{{3.3}{28}{Stages, steps and cycles}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology, An Adaptation of \relax $K|V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Model\relax }}{29}{figure.caption.9}}
\newlabel{fig:kv}{{3.1}{29}{Methodology, An Adaptation of \(K|V\) Model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stage 1. Conceptualization }{30}{subsection.3.3.1}}
\newlabel{concept}{{3.3.1}{30}{Stage 1. Conceptualization }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Step 1. Understanding}{30}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Step 2. Research quantitative methods}{31}{subsubsection.3.3.1.2}}
\newlabel{qm}{{3.3.1.2}{31}{Step 2. Research quantitative methods}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Step 3. Conceptual Model}{31}{subsubsection.3.3.1.3}}
\newlabel{cmodel}{{3.3.1.3}{31}{Step 3. Conceptual Model}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Step 4. Evaluation of Tools}{31}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Delivearbles of stage 1}{31}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Stage 1 cycles}{31}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage 2. Implementation}{31}{subsection.3.3.2}}
\newlabel{implement}{{3.3.2}{31}{Stage 2. Implementation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Use case definition}{32}{subsubsection.3.3.2.1}}
\newlabel{usecases}{{3.3.2.1}{32}{Use case definition}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Data Analytics Platform Prototype}{32}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Data Collection}{32}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Prototype testing with sample data}{33}{subsubsection.3.3.2.4}}
\newlabel{prototype}{{3.3.2.4}{33}{Prototype testing with sample data}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Stage 2 deliverables}{33}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Stage 2 cycles}{34}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stage 3 Data Analysis}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tight integration of the platform components}{34}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Evaluation and selection of algorithms}{34}{subsubsection.3.3.3.2}}
\newlabel{eval}{{3.3.3.2}{34}{Evaluation and selection of algorithms}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Applying Analytics}{34}{subsubsection.3.3.3.3}}
\citation{tufte1983visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Result Visualization}{35}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Stage 3 deliverables}{35}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Stage 3 Cycles}{35}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stage 4 Documentation}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Problem statement vs. results review}{36}{subsubsection.3.3.4.1}}
\newlabel{ps}{{3.3.4.1}{36}{Problem statement vs. results review}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Document Integration}{36}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Process Review and discussion}{36}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Document Finalization}{36}{subsubsection.3.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Stage 4 deliverables}{36}{subsubsection.3.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Stage 4 Cycles}{36}{subsubsection.3.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterations}{37}{section.3.4}}
\newlabel{iteration}{{3.4}{37}{Iterations}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the iterations\relax }}{38}{table.caption.10}}
\newlabel{tab:iteration_table}{{3.1}{38}{Details of the iterations\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Big Data Analytics Platform}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:platform}{{4}{39}{Big Data Analytics Platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Big data challenges}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Analysis work-flow}{41}{section.4.2}}
\newlabel{workflow}{{4.2}{41}{Data Analysis work-flow}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level data processing flow.\relax }}{41}{figure.caption.11}}
\newlabel{fig:process}{{4.1}{41}{High level data processing flow.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform concept}{41}{section.4.3}}
\citation{apachehadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual model of big data analytics .\relax }}{42}{figure.caption.12}}
\newlabel{fig:cplatform}{{4.2}{42}{Conceptual model of big data analytics .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Core}{42}{subsection.4.3.1}}
\citation{flume}
\citation{avro}
\citation{sqoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Collection}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Apache Flume}{43}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Apache Sqoop}{43}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Pre-processing}{43}{subsection.4.3.3}}
\citation{hive}
\citation{pig}
\citation{cimpala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Apache Hive}{44}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Apache Pig}{44}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Cloudera Impala}{44}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Databases}{44}{subsubsection.4.3.3.4}}
\citation{hanrahan2006vizql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Mining}{45}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Presentation}{45}{subsection.4.3.5}}
\gdef \LT@ii {\LT@entry 
    {1}{201.0pt}\LT@entry 
    {1}{201.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation Environment}{46}{subsection.4.4.1}}
\newlabel{env}{{4.4.1}{46}{Implementation Environment}{subsection.4.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{201.0pt}\LT@entry 
    {1}{201.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implemented data processing work flows }{47}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implemented big data analytcis platform .\relax }}{48}{figure.caption.13}}
\newlabel{fig:iplatform}{{4.3}{48}{Implemented big data analytcis platform .\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Data processing for energy efficiency use cases}{48}{subsubsection.4.4.2.1}}
\citation{clouderatwitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Social media data collection for supporting CIVIS project}{50}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Analysis}{{5}{51}{Data Analysis and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data sets}{51}{section.5.1}}
\newlabel{datasets}{{5.1}{51}{Data sets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data set 1: Hourly energy consumption data}{51}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Inconsistencies in hourly energy consumption data.\relax }}{53}{figure.caption.14}}
\newlabel{fig:incon}{{5.1}{53}{Data Inconsistencies in hourly energy consumption data.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data set 2: Device level data}{53}{subsection.5.1.2}}
\newlabel{nialmset}{{5.1.2}{53}{Data set 2: Device level data}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Categories}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy Consumption patterns and classification of buildings on basis of energy efficiency}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data cleaning and pre-processing}{55}{subsection.5.3.1}}
\newlabel{cleaning}{{5.3.1}{55}{Data cleaning and pre-processing}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Seasonal variation in energy consumption}{55}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seasonal patterns in usage of electricity and electricity used for heating .\relax }}{56}{figure.caption.15}}
\newlabel{fig:season}{{5.2}{56}{Seasonal patterns in usage of electricity and electricity used for heating .\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Daily trends}{57}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Classification of buildings on basis of energy efficiency}{57}{subsection.5.3.4}}
\newlabel{fig:elec6}{{5.3a}{58}{Building 6: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:elec6}{{a}{58}{Building 6: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:elec13}{{5.3b}{58}{Building 13: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:elec13}{{b}{58}{Building 13: Daily electricity consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:heat6}{{5.3c}{58}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:heat6}{{c}{58}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{fig:heat13}{{5.3d}{58}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:heat13}{{d}{58}{Building 6: Daily electricity for heating consumption trend\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Daily energy consumption patterns\relax }}{58}{figure.caption.16}}
\newlabel{fig:animals}{{5.3}{58}{Daily energy consumption patterns\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy efficiency of buildings with hourly average consumption.\relax }}{59}{figure.caption.17}}
\newlabel{fig:hr_m2}{{5.4}{59}{Energy efficiency of buildings with hourly average consumption.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data processing for cluster analysis}{59}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}K-means clustering analysis and results}{61}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces K-means clustering, Average monthly energy efficiency per each building.\relax }}{61}{figure.caption.18}}
\newlabel{fig:kmeans}{{5.5}{61}{K-means clustering, Average monthly energy efficiency per each building.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces K-means clustering, One month view.\relax }}{62}{figure.caption.19}}
\newlabel{fig:kmeans_jan}{{5.6}{62}{K-means clustering, One month view.\relax }{figure.caption.19}{}}
\newlabel{fig:tri_1}{{5.7a}{63}{Building 29: Triple shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tri_1}{{a}{63}{Building 29: Triple shift\relax }{figure.caption.20}{}}
\newlabel{fig:tri_2}{{5.7b}{63}{Building 7: Triple shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tri_2}{{b}{63}{Building 7: Triple shift\relax }{figure.caption.20}{}}
\newlabel{fig:dbl}{{5.7c}{63}{Building 16: Double shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dbl}{{c}{63}{Building 16: Double shift\relax }{figure.caption.20}{}}
\newlabel{fig:single}{{5.7d}{63}{Building 24: No Shift\relax }{figure.caption.20}{}}
\newlabel{sub@fig:single}{{d}{63}{Building 24: No Shift\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Energy effeciency cluster shift during 11 months\relax }}{63}{figure.caption.20}}
\newlabel{fig:clustershift}{{5.7}{63}{Energy effeciency cluster shift during 11 months\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prediction models for forecasting energy consumption of household devices}{63}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Important considerations for forecasting}{64}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data processing steps}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Forecasting results}{65}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean absolute error values for prediction models.\relax }}{65}{table.caption.22}}
\newlabel{tab:mae}{{5.1}{65}{Mean absolute error values for prediction models.\relax }{table.caption.22}{}}
\newlabel{fig:arima}{{5.8a}{66}{ARIMA with 30 days AR and MA\relax }{figure.caption.21}{}}
\newlabel{sub@fig:arima}{{a}{66}{ARIMA with 30 days AR and MA\relax }{figure.caption.21}{}}
\newlabel{fig:lr}{{5.8b}{66}{Linear Regression Model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lr}{{b}{66}{Linear Regression Model\relax }{figure.caption.21}{}}
\newlabel{fig:ann}{{5.8c}{66}{Artificial Neural Network Model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ann}{{c}{66}{Artificial Neural Network Model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Forecasting monthly energy consumption for home appliances based on previous observed monthly consumptions\relax }}{66}{figure.caption.21}}
\newlabel{fig:predicted}{{5.8}{66}{Forecasting monthly energy consumption for home appliances based on previous observed monthly consumptions\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{67}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Big Data tools and techniques}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Big Data Analytics}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using BIG Data analytics for energy efficiency}{69}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concluion}{{7}{71}{Conclusion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{73}{Conclusions}{chapter.8}{}}
\bibcite{flume}{{1}{}{{}}{{}}}
\bibcite{hive}{{2}{}{{}}{{}}}
\bibcite{pig}{{3}{}{{}}{{}}}
\bibcite{sqoop}{{4}{}{{}}{{}}}
\bibcite{clouderaimpala}{{5}{}{{}}{{}}}
\bibcite{eu2012ee}{{6}{}{{}}{{}}}
\bibcite{clouderatwitter}{{7}{}{{}}{{}}}
\bibcite{cimpala}{{8}{}{{}}{{}}}
\bibcite{lambdaarch}{{9}{}{{}}{{}}}
\bibcite{avro}{{10}{}{{}}{{}}}
\bibcite{apachehadoop}{{11}{}{{}}{{}}}
\bibcite{arundel2009measuring}{{12}{}{{}}{{}}}
\bibcite{box1976time}{{13}{}{{}}{{}}}
\bibcite{federal2008assessment}{{14}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{15}{}{{}}{{}}}
\bibcite{civisproposal}{{16}{}{{}}{{}}}
\bibcite{farhangi2010path}{{17}{}{{}}{{}}}
\bibcite{forgy1965cluster}{{18}{}{{}}{{}}}
\bibcite{forsstrommeasuring}{{19}{}{{}}{{}}}
\bibcite{grijalva2011prosumer}{{20}{}{{}}{{}}}
\bibcite{hanrahan2006vizql}{{21}{}{{}}{{}}}
\bibcite{hart1992nonintrusive}{{22}{}{{}}{{}}}
\bibcite{hartigan1979algorithm}{{23}{}{{}}{{}}}
\bibcite{hyndman2014forecasting}{{24}{}{{}}{{}}}
\bibcite{greencampus}{{25}{}{{}}{{}}}
\bibcite{khan2013fault}{{26}{}{{}}{{}}}
\bibcite{kumiega2008software}{{27}{}{{}}{{}}}
\bibcite{laney20013d}{{28}{}{{}}{{}}}
\bibcite{li2010classification}{{29}{}{{}}{{}}}
\bibcite{lloyd1982least}{{30}{}{{}}{{}}}
\bibcite{macqueen1967some}{{31}{}{{}}{{}}}
\bibcite{martin2003agile}{{32}{}{{}}{{}}}
\bibcite{marz2013big}{{33}{}{{}}{{}}}
\bibcite{mujumdarstochastic}{{34}{}{{}}{{}}}
\bibcite{neville2012referencing}{{35}{}{{}}{{}}}
\bibcite{ng2000cs229}{{36}{}{{}}{{}}}
\bibcite{russom2011big}{{37}{}{{}}{{}}}
\bibcite{stonebraker1986case}{{38}{}{{}}{{}}}
\bibcite{tiedemann2007using}{{39}{}{{}}{{}}}
\bibcite{tso2003study}{{40}{}{{}}{{}}}
\bibcite{tufte1983visual}{{41}{}{{}}{{}}}
\bibcite{yohanis2008real}{{42}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Evaluated Platform Components}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{78}{List of Evaluated Platform Components}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Platform Configurations}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixb}{{B}{79}{Platform Configurations}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Descriptions}{80}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixc}{{C}{80}{Data Descriptions}{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Detailed Results}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixd}{{D}{81}{Detailed Results}{appendix.D}{}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
