\begin{thebibliography}{10}

\bibitem{flume}
Apache flume.
\newblock \url{http://flume.apache.org/}.
\newblock Accessed: 2014-07-04.

\bibitem{hive}
Apache hive.
\newblock \url{https://hive.apache.org/}.
\newblock Accessed: 2014-07-04.

\bibitem{pig}
Apache pig.
\newblock \url{http://pig.apache.org/}.
\newblock Accessed: 2014-07-04.

\bibitem{sqoop}
Apache sqoop.
\newblock \url{http://sqoop.apache.org/}.
\newblock Accessed: 2014-07-04.

\bibitem{clouderaimpala}
Cloudera impala.

\bibitem{eu2012ee}
Directive 2012/27/eu of the european parliament and of the council of 25
  october 2012 on energy efficiency.
\newblock
  \url{http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:315:0001:0056:EN:PDF}.
\newblock Accessed: 2014-06-10.

\bibitem{clouderatwitter}
How to analyze twitter data with apache hadoop.
\newblock
  \url{http://blog.cloudera.com/blog/2012/09/analyzing-twitter-data-with-hadoop/}.
\newblock Accessed: 2014-07-05.

\bibitem{cimpala}
Impala concepts and architecture.
\newblock
  \url{http://www.cloudera.com/content/cloudera-content/cloudera-docs/Impala/latest/Installing-and-Using-Impala/ciiu_concepts.html}.
\newblock Accessed: 2014-07-05.

\bibitem{lambdaarch}
{Lambda Architecture} what is the lambda architecture.
\newblock Accessed: 2014-06-09.

\bibitem{avro}
Welcome to apache avro.
\newblock \url{http://flume.apache.org/}.
\newblock Accessed: 2014-07-04.

\bibitem{apachehadoop}
Welcome to apache hadoop.
\newblock \url{http://hadoop.apache.org/}.
\newblock Accessed: 2014-07-04.

\bibitem{arundel2009measuring}
{\sc Arundel, A., and Kemp, R.}
\newblock Measuring eco-innovation.
\newblock {\em United Nations University Working Paper Series}, 2009/017
  (2009), 1--40.

\bibitem{Boehm}
{\sc Boehm, B.}
\newblock A spiral model of software development and enhancement.
\newblock {\em SIGSOFT Softw. Eng. Notes 11}, 4 (Aug. 1986), 14--24.

\bibitem{box1976time}
{\sc Box, G.~E., and Jenkins, G.~M.}
\newblock {\em Time series analysis: forecasting and control, revised ed}.
\newblock Holden-Day, 1976.

\bibitem{federal2008assessment}
{\sc Commission, F. E.~R., et~al.}
\newblock Assessment of demand response and advanced metering.

\bibitem{dean2008mapreduce}
{\sc Dean, J., and Ghemawat, S.}
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM 51}, 1 (2008), 107--113.

\bibitem{civisproposal}
{\sc {European Union 7th framework programme}}.
\newblock Proposal part b - cities as drivers of social change civis project -
  ict-2013.6.4 optimising energy systems in smart citiese, 2013.

\bibitem{farhangi2010path}
{\sc Farhangi, H.}
\newblock The path of the smart grid.
\newblock {\em Power and Energy Magazine, IEEE 8}, 1 (2010), 18--28.

\bibitem{forgy1965cluster}
{\sc Forgy, E.~W.}
\newblock Cluster analysis of multivariate data: efficiency versus
  interpretability of classifications.
\newblock {\em Biometrics 21\/} (1965), 768--769.

\bibitem{forsstrommeasuring}
{\sc Forsstr{\"o}m, J., Lahti, P., Pursiheimo, E., R{\"a}m{\"a}, M., Shemeikka,
  J., Sipil{\"a}, K., Tuominen, P., and Wahlgren, I.}
\newblock Measuring energy efficiency.

\bibitem{grijalva2011prosumer}
{\sc Grijalva, S., and Tariq, M.~U.}
\newblock Prosumer-based smart grid architecture enables a flat, sustainable
  electricity industry.
\newblock In {\em Innovative Smart Grid Technologies (ISGT), 2011 IEEE PES\/}
  (2011), IEEE, pp.~1--6.

\bibitem{hanrahan2006vizql}
{\sc Hanrahan, P.}
\newblock Vizql: a language for query, analysis and visualization.
\newblock In {\em Proceedings of the 2006 ACM SIGMOD international conference
  on Management of data\/} (2006), ACM, pp.~721--721.

\bibitem{hart1992nonintrusive}
{\sc Hart, G.~W.}
\newblock Nonintrusive appliance load monitoring.
\newblock {\em Proceedings of the IEEE 80}, 12 (1992), 1870--1891.

\bibitem{hartigan1979algorithm}
{\sc Hartigan, J.~A., and Wong, M.~A.}
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock {\em Applied statistics\/} (1979), 100--108.

\bibitem{hyndman2014forecasting}
{\sc Hyndman, R.~J., and Athanasopoulos, G.}
\newblock {\em Forecasting: principles and practice}.
\newblock 2014.

\bibitem{jacobson1999unified}
{\sc Jacobson, I., Booch, G., Rumbaugh, J., Rumbaugh, J., and Booch, G.}
\newblock {\em The unified software development process}, vol.~1.
\newblock Addison-Wesley Reading, 1999.

\bibitem{greencampus}
{\sc {Janne Peltonen}}.
\newblock Presentation on vtt otaniemi greencampus summary, 2013.

\bibitem{khan2013fault}
{\sc Khan, I., Capozzoli, A., Corgnati, S.~P., and Cerquitelli, T.}
\newblock Fault detection analysis of building energy consumption using data
  mining techniques.
\newblock {\em Energy Procedia 42\/} (2013), 557--566.

\bibitem{kumiega2008software}
{\sc Kumiega, A., and Van~Vliet, B.}
\newblock A software development methodology for research and prototyping in
  financial markets.
\newblock {\em arXiv preprint arXiv:0803.0162\/} (2008).

\bibitem{laney20013d}
{\sc Laney, D.}
\newblock 3d data management: Controlling data volume, velocity and variety.
\newblock {\em META Group Research Note 6\/} (2001).

\bibitem{Laplante}
{\sc Laplante, P.~A., and Neill, C.~J.}
\newblock The demise of the waterfall model is imminent.
\newblock {\em Queue 1}, 10 (Feb. 2004), 10--15.

\bibitem{li2010classification}
{\sc Li, X., Bowers, C.~P., and Schnier, T.}
\newblock Classification of energy consumption in buildings with outlier
  detection.
\newblock {\em Industrial Electronics, IEEE Transactions on 57}, 11 (2010),
  3639--3644.

\bibitem{lloyd1982least}
{\sc Lloyd, S.}
\newblock Least squares quantization in pcm.
\newblock {\em Information Theory, IEEE Transactions on 28}, 2 (1982),
  129--137.

\bibitem{macqueen1967some}
{\sc MacQueen, J., et~al.}
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the fifth Berkeley symposium on mathematical
  statistics and probability\/} (1967), vol.~1, California, USA, p.~14.

\bibitem{martin2003agile}
{\sc Martin, R.~C.}
\newblock {\em Agile software development: principles, patterns, and
  practices}.
\newblock Prentice Hall PTR, 2003.

\bibitem{marz2013big}
{\sc Marz, N., and Warren, J.}
\newblock {\em Big Data: Principles and best practices of scalable realtime
  data systems}.
\newblock O'Reilly Media, 2013.

\bibitem{mujumdarstochastic}
{\sc Mujumdar, P.}
\newblock Stochastic hydrology-video course.

\bibitem{neville2012referencing}
{\sc Neville, C., Gatti, P.~J., Sekhon, B.~S., Patil, J., Korachagaon, A.,
  Shiralashetti, S., Marapur, S., Archana, R., Basavaraj, B., Bharath, S.,
  et~al.}
\newblock Referencing: Principles, practice and problems.
\newblock {\em RGUHS J Pharm Sci 2\/} (2012), 1--8.

\bibitem{ng2000cs229}
{\sc Ng, A.}
\newblock Cs229 lecture notes.
\newblock {\em CS229 Lecture notes 1}, 1 (2000), 1--3.

\bibitem{russom2011big}
{\sc Russom, P., et~al.}
\newblock Big data analytics.
\newblock {\em TDWI Best Practices Report, Fourth Quarter\/} (2011).

\bibitem{stonebraker1986case}
{\sc Stonebraker, M.}
\newblock The case for shared nothing.
\newblock {\em IEEE Database Eng. Bull. 9}, 1 (1986), 4--9.

\bibitem{tso2003study}
{\sc Tso, G.~K., and Yau, K.~K.}
\newblock A study of domestic energy usage patterns in hong kong.
\newblock {\em Energy 28}, 15 (2003), 1671--1682.

\bibitem{tufte1983visual}
{\sc Tufte, E.~R., and Graves-Morris, P.}
\newblock {\em The visual display of quantitative information}, vol.~2.
\newblock Graphics press Cheshire, CT, 1983.

\bibitem{yohanis2008real}
{\sc Yohanis, Y.~G., Mondol, J.~D., Wright, A., and Norton, B.}
\newblock Real-life energy use in the uk: How occupancy and dwelling
  characteristics affect domestic electricity use.
\newblock {\em Energy and Buildings 40}, 6 (2008), 1053--1059.

\end{thebibliography}
